{
  "type": "input-node",
  "displayName": "Input Node",
  "version": 1,
  "category": "data",
  "icon": "input.svg",
  "description": "Input node for entering text or integers",
  "inputs": [],
  "outputs": [
    { "id": "output", "label": "Output" }
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "variableName": {
        "type": "string",
        "default": ""
      },
      "value": { 
        "type": "string", 
        "default": "" 
      },
      "dataType": { 
        "type": "string", 
        "default": "text",
        "enum": ["text", "number", "boolean"]
      }
    },
    "required": ["variableName", "value", "dataType"],
    "additionalProperties": false
  },
  "ui": {
    "editor": "./ui.tsx"
  },
  "capabilities": {
    "canRunFrontend": true,
    "requiresBackend": false
  }
}
